spring.datasource.url=jdbc:h2:file:./data/telegram-bot;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.placeholder-prefix=%{
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
spring.flyway.clean-disabled=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.ignore-future-migrations=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

spring.mail.username=telegram.bot.zoidbergv
spring.mail.password=parola123!@#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.to-address=a.viman@yahoo.com;adivimanviorel@yahoo.com

telegram.bot.username=ZoidbergVTest_bot
telegram.bot.token=1115917585:AAFWkYq-URU90xTDC6JagftGYh7TE7cDf9Y