#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.show-sql=true
#
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:telegram-bot.db

spring.datasource.url=jdbc:h2:file:./data/telegram-bot;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

telegram.bot.username=ZoidbergVTest_bot
telegram.bot.token=1115917585:AAFWkYq-URU90xTDC6JagftGYh7TE7cDf9Y